../Core/Src/main.c:83:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:99:5:__io_putchar	1
../Core/Src/main.c:105:5:__io_getchar	1
../Core/Src/main.c:110:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:114:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:257:13:MX_CAN1_Init	2
../Core/Src/main.c:294:13:MX_IWDG_Init	2
../Core/Src/main.c:323:13:MX_RTC_Init	2
../Core/Src/main.c:359:13:MX_TIM7_Init	3
../Core/Src/main.c:397:13:MX_USART1_UART_Init	2
../Core/Src/main.c:432:13:MX_USART2_UART_Init	2
../Core/Src/main.c:465:13:MX_DMA_Init	1
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:Error_Handler	1
